{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-chains.gl.joinmc.link",
          "assigned_srv": "journal-chains.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "006e2522-5ea9-4f37-9e69-e10c471e2c62",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3858,
          "port_start": 3857,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T16:31:48.983337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7503fff4-dd45-4a7d-9804-2514536df281",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f200307-eacc-4850-9548-b8c6a852d8a2",
          "agent_name": "from-key-c664",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
